# FlightFinderAPI

./: FlightFinderAPI.csproj  Program.cs  README.md  Startup.cs
Controllers/: FlightsController.cs  ValuesController.cs
FlightFinderAPI/: FlightFinder.db  FlightFinderAPI.csproj  FlightFinderAPI.sln  README.md  Startup.cs  appsettings.json
FlightFinderAPI/Controllers/: AirportsController.cs  FlightsController.cs  HomeController.cs
FlightFinderAPI/Migrations/: 20181120211951_InitialCreate.Designer.cs  20181124034711_InitialCreate.Designer.cs
FlightFinderAPI/Models/: SeedData.cs
FlightFinderAPI/Properties/PublishProfiles/: FlightFinderAPI - Web Deploy.pubxml
FlightFinderTests/: AirportsControllerTests.cs  FlightFinderTests.csproj
Migrations/: 20181120211951_InitialCreate.cs  FlightContextModelSnapshot.cs
Models/: Airport.cs  Flight.cs  FlightContext.cs  SeedData.cs
Properties/: launchSettings.json
