<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Sample Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmptyTextFile.txt" />
    <None Remove="FlightFinder.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\airports.txt" />
    <Content Remove="wwwroot\flights.txt" />
    <Content Remove="wwwroot\Sample Data\flights.txt" />
    <Content Remove="wwwroot\Sample Data\flights.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\Sample Data\airports.txt" />
  </ItemGroup>
</Project>
